server {
        server_name phil.avery.nyc;
        #root /home/pill/website/site;
        #index index.html index.htm;
        charset utf8;

        location / { try_files $uri @app; }
        location @app {
            include uwsgi_params;
            uwsgi_pass unix:/var/www/pill/pill_uwsgi.sock;
        }

        location /client/ {
            root  /home/pill/website/assets;
        }
}
